$first-screen-bg-color: rgba(0, 0, 0, 0.7);

.index {
  padding-top: 0;

  &__first-screen {
    position: relative;
    height: 100vh;
    width: 100%;
    color: $color-3;

    .index-title {
      position: absolute;
      top: 140px;
      left: 50%;
      transform: translateX(-50%);
      z-index: 5;
      max-width: 1920px;
      width: 100%;
      padding: 0 40px;
      display: flex;
      align-items: center;

      &_hovered {
        opacity: 0;
        width: 0;
        height: 0;
        z-index: -100;
      }

      .name {
        font-size: 36px;
        font-weight: bold;
        letter-spacing: 6px;
      }

      .line {
        height: 1px;
        width: 100px;
        background: $color-3;
        margin: 0 12px;
      }

      .text {
        font-size: 20px;
      }

      @media (max-width: 1200px) {
        padding: 0 20px;
      }
    }

    .first-screen {
      &__slider {
        height: 100%;
        width: 100%;

        &-wrapper {
          transition-timing-function: cubic-bezier(0.45, 0, 0.55, 1);
        }

        &-slide {
          &:first-child {
            background: linear-gradient($first-screen-bg-color, $first-screen-bg-color),
              linear-gradient($color-4, $color-4), linear-gradient($color-3, $color-3),
              url("../images/index/first-screen/first-screen-bg-1.jpg");
            background-blend-mode: hue, color, multiply;
            background-size: cover;
            background-position: center 30%;
          }

          &:nth-child(2) {
            background: linear-gradient($first-screen-bg-color, $first-screen-bg-color),
              linear-gradient($color-4, $color-4), linear-gradient($color-3, $color-3),
              url("../images/index/first-screen/first-screen-bg-2.jpg");
            background-blend-mode: hue, color, multiply;
            background-size: cover;
            background-position: center 40%;
          }

          &:last-child {
            background: linear-gradient($first-screen-bg-color, $first-screen-bg-color),
              linear-gradient($color-4, $color-4), linear-gradient($color-3, $color-3),
              url("../images/index/first-screen/first-screen-bg-3.jpg");
            background-blend-mode: hue, color, multiply;
            background-size: cover;
            background-position: center top;
          }
        }
      }

      &__content {
        height: 100%;
        padding-top: 140px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-end;
      }

      &__description {
        width: 45%;

        p {
          font-size: 24px;
          line-height: 120%;
          margin-bottom: 30px;
        }
      }

      &__contacts {
        position: absolute;
        bottom: 40px;
        left: 50%;
        transform: translateX(-50%);
        z-index: 5;
        max-width: 1920px;
        width: 100%;
        padding: 0 40px;
        font-size: 20px;

        .phone,
        .email {
          a {
            @include transition();

            &:hover {
              color: $color-4;
            }
          }
        }

        .phone {
          margin-bottom: 10px;
        }

        @media (max-width: 1200px) {
          padding: 0 20px;
        }
      }
    }
  }

  &__services {
    margin-top: 80px;
    margin-bottom: 160px;

    @media (max-width: 768px) {
      margin-top: 40px;
      margin-bottom: 80px;
    }

    .services {
      &__header {
        display: flex;
        justify-content: space-between;

        .more-btn {
          span {
            color: $color-2;
          }

          &:hover {
            span {
              color: $color-3;
            }
          }
        }
      }

      &__items {
        display: flex;
        justify-content: center;
        margin-top: 60px;
      }

      &__item {
        width: 28%;
        height: 400px;

        &:first-child {
          a:hover {
            .services__item-img {
              background: #58aadd;
            }
          }
        }

        &:nth-child(2) {
          margin: 0 40px;

          a:hover {
            .services__item-img {
              background: #9091eb;
            }
          }
        }

        &:last-child {
          a:hover {
            .services__item-img {
              background: #ffca53;
            }
          }
        }

        a {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          width: 100%;
          height: 100%;
          box-shadow: 0 8px 18px 6px rgba(134, 142, 150, 0.2);
          border: 3px solid transparent;
          border-radius: 6px;
          padding: 30px;
          @include transition();

          &:hover {
            box-shadow: 0 8px 24px 8px rgba(134, 142, 150, 0.3);
            border: 3px solid $color-4;
          }
        }

        &-img {
          width: 80px;
          height: 80px;
          display: flex;
          justify-content: center;
          align-items: center;
          border-radius: 50%;
          background: #748eac;
          @include transition();

          .svg {
            width: 50%;

            path {
              fill: $color-3;
            }
          }
        }

        &-title {
          font-size: 18px;
          line-height: 120%;
          font-weight: bold;
          color: $color-2;
          text-align: center;
          margin: 24px 0;
        }

        &-description {
          font-size: 16px;
          line-height: 140%;
          color: $color-1;
          text-align: center;
        }
      }
    }
  }

  &__trust-us {
    user-select: none;
    margin-bottom: 160px;

    @media (max-width: 768px) {
      margin-bottom: 80px;
    }

    .trust-us {
      &__header {
        display: flex;
        justify-content: space-between;
      }

      &__content {
        margin-top: 60px;
        padding: 30px 0;
        border-top: 1px solid $color-4;
        border-bottom: 1px solid $color-4;
      }

      &__slider {
        height: fit-content;
        max-width: 1200px;

        &-wrapper {
          transition-timing-function: cubic-bezier(0.45, 0, 0.55, 1);
        }

        &-slide {
          height: 120px;
          display: flex;
          align-items: center;
          justify-content: center;

          &:hover {
            img {
              filter: grayscale(0);
              opacity: 1;
            }
          }

          &.swiper-slide-active {
            img {
              filter: grayscale(0);
              opacity: 1;
            }
          }

          img {
            width: 70%;
            height: auto;
            filter: grayscale(1);
            opacity: 0.5;
            @include transition();
          }
        }
      }
    }
  }

  &__testimonials {
    margin-bottom: 160px;

    @media (max-width: 768px) {
      margin-bottom: 80px;
    }

    .testimonials {
      &__header {
        display: flex;
        justify-content: space-between;
      }

      &__slider {
        margin-top: 60px;

        &-slide {
          position: relative;
          display: flex;
          justify-content: space-between;
        }

        &-wrapper {
          transition-timing-function: cubic-bezier(0.45, 0, 0.55, 1);
        }
      }

      &__img {
        position: relative;
        z-index: 1;
        min-width: 360px;
        width: 360px;
        height: 420px;
        margin: 40px 20px 0 40px;
        background: $color-4;

        &-block {
          position: absolute;
          z-index: 2;
          left: -15px;
          top: -15px;
          width: 100%;
          height: 100%;
          overflow: visible;

          img {
            object-fit: cover;
            object-position: center top;
          }

          &.no-photo {
            display: flex;
            justify-content: center;
            align-items: center;
            background: #bcc9d6;

            .svg {
              width: 60%;
              height: auto;
            }
          }
        }
      }

      &__content {
        width: 60%;
        max-height: 600px;

        &-name {
          font-size: 46px;
          letter-spacing: 4px;
          color: $color-2;
          transform: translateX(-60px);
        }

        &-position {
          font-size: 20px;
          color: $color-1;
          margin: 40px 0 20px;
        }

        &-text {
          font-size: 22px;
          line-height: 140%;
          color: $color-2;
        }
      }
    }
  }
}
