.team {
  color: $color-2;
  
  &__photos {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 300px);
    grid-template-areas:
      "photo_1 photo_1 photo_2"
      "photo_1 photo_1 photo_3"
      "photo_4 photo_5 photo_6";
    grid-gap: 6px;
    margin-bottom: 160px;

    @media (max-width: 768px) {
      margin-bottom: 80px;
    }

    &-item {
      position: relative;

      &::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        z-index: 5;
        width: 100%;
        height: 100%;
        background: $color-4;
        opacity: 0.4;
        mix-blend-mode: color;
      }

      img {
        object-fit: cover;
        object-position: center;
      }

      &-1 {
        grid-area: photo_1;
      }

      &-2 {
        grid-area: photo_2;
      }

      &-3 {
        grid-area: photo_3;
      }

      &-4 {
        grid-area: photo_4;
      }

      &-5 {
        grid-area: photo_5;
      }

      &-6 {
        grid-area: photo_6;
      }
    }
  }

  &__persons {
    margin-bottom: 160px;

    @media (max-width: 768px) {
      margin-bottom: 80px;
    }

    .persons {
      &__header {
        display: flex;
        justify-content: space-between;
      }

      &__slider {
        margin-top: 60px;

        &-slide {
          position: relative;
          display: flex;
          justify-content: space-between;
        }

        &-wrapper {
          transition-timing-function: cubic-bezier(0.45, 0, 0.55, 1);
        }
      }

      &__img {
        position: relative;
        z-index: 1;
        min-width: 360px;
        width: 360px;
        height: 420px;
        margin: 40px 20px 0 40px;
        background: $color-7;

        &-block {
          position: absolute;
          z-index: 2;
          left: -15px;
          top: -15px;
          width: 100%;
          height: 100%;
          overflow: visible;

          img {
            object-fit: cover;
            object-position: center top;
          }

          &.no-photo {
            display: flex;
            justify-content: center;
            align-items: center;
            background: #bcc9d6;

            .svg {
              width: 60%;
              height: auto;
            }
          }
        }
      }

      &__content {
        width: 60%;
        max-height: 600px;
        display: flex;
        flex-direction: column;

        &-name {
          font-size: 46px;
          letter-spacing: 4px;
          color: $color-2;
          transform: translateX(-60px);
        }

        &-position {
          font-size: 18px;
          color: $color-1;
          margin: 40px 0 20px;
        }

        &-text {
          font-size: 20px;
          line-height: 130%;
          color: $color-2;
        }

        &-practices {
          margin: 40px 0 20px;
          display: flex;
          flex-wrap: wrap;
          width: 80%;
        }

        &-practice {
          font-size: 16px;
          line-height: 100%;
          padding: 4px 8px;
          color: $color-1;
          border: 1px solid $color-1;
          border-radius: 4px;
          margin: 5px;
        }

        .more-btn {
          margin: auto 0 0;
        }
      }
    }
  }
}
